{
  "name": "table-viewer",
  "displayName": "Table Viewer",
  "description": "View and diff Excel, Parquet, Stata, CSV, and TSV tables; edit XLSX, Parquet, CSV, and TSV",
  "keywords": [
    "excel",
    "xlsx",
    "csv",
    "tsv",
    "parquet",
    "stata",
    "dta",
    "spreadsheet",
    "diff",
    "compare",
    "git"
  ],
  "version": "0.16.0",
  "publisher": "jbearak",
  "icon": "media/icon-128.png",
  "license": "GPL-3.0",
  "author": "Jonathan Marc Bearak",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbearak/table-viewer.git"
  },
  "engines": {
    "node": ">=26.5.1",
    "vscode": "^1.127.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "csv",
        "extensions": [
          ".csv",
          ".CSV"
        ],
        "aliases": [
          "CSV"
        ]
      },
      {
        "id": "tsv",
        "extensions": [
          ".tsv",
          ".TSV"
        ],
        "aliases": [
          "TSV"
        ]
      }
    ],
    "commands": [
      {
        "command": "tableViewer.showCsvPreviewToSide",
        "title": "Table Viewer: Open Preview to the Side",
        "icon": "$(open-preview)"
      },
      {
        "command": "tableViewer.showCsvPreview",
        "title": "Table Viewer: Open Preview"
      },
      {
        "command": "tableViewer.openCsvTable",
        "title": "Table Viewer: Open as Table",
        "icon": "$(table)"
      },
      {
        "command": "tableViewer.openAsText",
        "title": "Table Viewer: Open in Text Editor",
        "icon": "$(go-to-file)"
      },
      {
        "command": "tableViewer.openWorkingTreeFile",
        "title": "Table Viewer: Open File",
        "icon": "$(go-to-file)"
      },
      {
        "command": "tableViewer.openWorkbookAtSheet",
        "title": "Table Viewer: Open Workbook at Worksheet"
      },
      {
        "command": "tableViewer.manageStoredFileState",
        "title": "Table Viewer: Manage Stored File State"
      },
      {
        "command": "tableViewer.openTableDiff",
        "title": "Table Viewer: Open Table Diff",
        "icon": "$(diff)"
      },
      {
        "command": "tableViewer.openStagedTableDiff",
        "title": "Table Viewer: Open Staged Table Diff",
        "icon": "$(diff)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "tableViewer.openWorkingTreeFile",
          "when": "false"
        },
        {
          "command": "tableViewer.openWorkbookAtSheet",
          "when": "false"
        },
        {
          "command": "tableViewer.openTableDiff",
          "when": "false"
        },
        {
          "command": "tableViewer.openStagedTableDiff",
          "when": "false"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "tableViewer.openTableDiff",
          "when": "scmProvider == git && scmResourceGroup == workingTree && resourceExtname =~ /\\.(csv|tsv|xlsx|xls|parquet|dta)$/i",
          "group": "inline"
        },
        {
          "command": "tableViewer.openTableDiff",
          "when": "scmProvider == git && scmResourceGroup == workingTree && resourceExtname =~ /\\.(csv|tsv|xlsx|xls|parquet|dta)$/i",
          "group": "navigation"
        },
        {
          "command": "tableViewer.openStagedTableDiff",
          "when": "scmProvider == git && scmResourceGroup == index && resourceExtname =~ /\\.(csv|tsv|xlsx|xls|parquet|dta)$/i",
          "group": "inline"
        },
        {
          "command": "tableViewer.openStagedTableDiff",
          "when": "scmProvider == git && scmResourceGroup == index && resourceExtname =~ /\\.(csv|tsv|xlsx|xls|parquet|dta)$/i",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "tableViewer.showCsvPreviewToSide",
          "when": "resourceExtname =~ /\\.(csv|tsv|CSV|TSV)$/ && activeCustomEditorId != tableViewer.editor",
          "group": "navigation",
          "alt": "tableViewer.showCsvPreview"
        },
        {
          "command": "tableViewer.openCsvTable",
          "when": "resourceExtname =~ /\\.(csv|tsv|CSV|TSV)$/ && activeCustomEditorId != tableViewer.editor",
          "group": "navigation"
        },
        {
          "command": "tableViewer.openAsText",
          "when": "resourceExtname =~ /\\.(csv|tsv|CSV|TSV)$/ && activeCustomEditorId == tableViewer.editor && resourceScheme == file",
          "group": "navigation"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "tableViewer.editor",
        "displayName": "Table Viewer",
        "selector": [
          {
            "filenamePattern": "*.{[xX][lL][sS][xX],[xX][lL][sS],[cC][sS][vV],[tT][sS][vV],[pP][aA][rR][qQ][uU][eE][tT],[dD][tT][aA]}"
          }
        ],
        "priority": "default"
      }
    ],
    "configuration": {
      "title": "Table Viewer",
      "properties": {
        "tableViewer.fontFamily": {
          "type": "string",
          "default": "",
          "description": "Font family used in table views. Leave empty to use the editor font (editor.fontFamily)."
        },
        "tableViewer.fontSize": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Font size in pixels used in table views. Set to 0 to follow the editor font size (editor.fontSize)."
        },
        "tableViewer.tabOrientation": {
          "type": "string",
          "enum": [
            "horizontal",
            "vertical"
          ],
          "default": "horizontal",
          "description": "Default worksheet tab orientation. Can be overridden per file."
        },
        "tableViewer.diffOnByDefault": {
          "type": "boolean",
          "default": false,
          "description": "Turn Diff on when Edit mode is entered, so that every cell you edit keeps showing its original value next to the new one. Can be overridden per viewer from the toolbar."
        },
        "tableViewer.maxStoredFiles": {
          "type": "integer",
          "default": 10000,
          "minimum": 1,
          "maximum": 100000,
          "scope": "application",
          "description": "Maximum number of files whose layout settings (column widths, row heights, scroll positions) are remembered. When the limit is reached, the least recently used entries are removed first."
        },
        "tableViewer.csvMaxRows": {
          "type": "integer",
          "default": 1000000,
          "minimum": 1,
          "description": "Maximum rows to display for CSV/TSV files. Excess rows are truncated with a banner."
        },
        "tableViewer.maxFileSizeMiB": {
          "type": "number",
          "default": 256,
          "minimum": 1,
          "description": "File-size threshold in MiB above which Table Viewer asks for confirmation before opening an xlsx, xls, csv, tsv, parquet, or dta file."
        }
      }
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:ooxml:conformance": "vitest run src/test/ooxml-conformance.test.ts src/test/ooxml-public-api.test.ts",
    "test:watch": "vitest",
    "test:sqlite:multiprocess": "vitest run src/test/sqlite-multiprocess.test.ts",
    "test:sqlite:backend": "vitest run --no-file-parallelism src/test/sqlite-file-state-persistence.test.ts src/test/sqlite-file-state-schema.test.ts src/test/sqlite-file-state-validation.test.ts src/test/sqlite-multiprocess.test.ts src/test/sqlite-open-recovery.test.ts src/test/sqlite-runtime.test.ts src/test/vscode-state-database.test.ts",
    "test:sqlite:public-open": "vitest run src/test/sqlite-platform-public-open.test.ts",
    "test:sqlite:performance": "vitest run --no-file-parallelism src/test/sqlite-performance.test.ts",
    "compile:integration": "tsc -p tsconfig.integration.json",
    "typecheck": "tsc -p . --noEmit",
    "typecheck:integration": "tsc -p tsconfig.integration.json --noEmit",
    "typecheck:all": "npm run typecheck && npm run typecheck:desktop && npm run typecheck:integration",
    "pretest:integration": "npm run bundle && npm run bundle:webview && npm run bundle:state-inspector && npm run compile:integration",
    "test:integration": "vscode-test",
    "test:integration:minimum": "npm run pretest:integration && vscode-test --label minimum",
    "test:integration:current": "npm run pretest:integration && vscode-test --label current",
    "probe:sqlite:host": "node desktop/host-sqlite-runtime-probe.mjs",
    "probe:sqlite:electron": "npm run desktop:ensure-electron && npm run bundle:desktop && electron dist/runtime-probes/electron-sqlite-runtime-probe.js",
    "probe:sqlite:bundles": "npm run bundle && npm run bundle:desktop && node desktop/check-sqlite-bundle-externals.mjs",
    "probe:sqlite:runtimes": "npm run probe:sqlite:host && npm run probe:sqlite:electron && npm run test:integration",
    "probe:windows:durability": "npm run desktop:ensure-electron && npm run bundle:desktop && electron dist/runtime-probes/windows-durability-probe.js",
    "gate:sqlite:recovery": "npm run desktop:ensure-electron && npm run bundle:desktop && electron dist/runtime-probes/packaged-recovery-gate.js",
    "vscode:prepublish": "npm run bundle && npm run bundle:webview && npm run bundle:state-inspector",
    "bundle": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --external:node:sqlite --platform=node --format=cjs --target=es2022 --minify",
    "bundle:webview": "esbuild src/webview/index.tsx --bundle --outdir=dist/webview --platform=browser --format=iife --target=es2022 --loader:.css=css --minify",
    "bundle:state-inspector": "esbuild src/state-inspector/vscode-entry.ts --bundle --outfile=dist/webview/state-inspector.js --platform=browser --format=iife --target=es2022 --minify",
    "bundle:desktop": "node desktop/build.mjs",
    "typecheck:desktop": "tsc -p desktop",
    "desktop:dev": "npm run desktop:prepackage && electron dist/desktop/main.js",
    "desktop:ensure-electron": "node scripts/install-electron.mjs",
    "desktop:prepackage": "npm run desktop:ensure-electron && npm run bundle:webview && npm run bundle:desktop && node desktop/collect-licenses.mjs",
    "desktop:package": "TABLE_VIEWER_INSTALL_UPDATES=0 npm run desktop:prepackage && electron-builder --config desktop/electron-builder.yml --publish never --mac -c.mac.identity=null -c.dmg.sign=false",
    "desktop:package:dir": "TABLE_VIEWER_INSTALL_UPDATES=0 npm run desktop:prepackage && electron-builder --config desktop/electron-builder.yml --publish never --mac --dir -c.mac.identity=null",
    "desktop:package:zip": "TABLE_VIEWER_INSTALL_UPDATES=0 npm run desktop:prepackage && electron-builder --config desktop/electron-builder.yml --publish never --mac zip -c.mac.identity=null",
    "desktop:package:release": "npm run desktop:prepackage && electron-builder --config desktop/electron-builder.yml --publish never --mac --arm64",
    "desktop:package:win": "npm run desktop:prepackage && node scripts/package-desktop-windows.mjs",
    "test:desktop-smoke": "npm run desktop:prepackage && playwright test --config=desktop/test-smoke/playwright.config.ts",
    "test:desktop-smoke:relaunch": "npm run desktop:prepackage && playwright test --config=desktop/test-smoke/playwright.config.ts desktop/test-smoke/state-relaunch.spec.ts",
    "test:desktop-perf": "npm run desktop:prepackage && playwright test --config=desktop/test-performance/playwright.config.ts",
    "perf:compare": "node benchmarks/grid/compare.mjs",
    "perf:ooxml": "node benchmarks/ooxml/run.mjs --compare benchmarks/ooxml/baselines/main-string-scanner.json",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies"
  },
  "dependencies": {
    "@jbearak/dta-parser": "^0.3.0",
    "canvas-hypertxt": "^1.0.3",
    "cfb": "^1.2.2",
    "electron-updater": "6.8.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ssf": "^0.11.2"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "js-yaml": "4.3.1",
    "minimatch": "10.2.5",
    "serialize-javascript": "7.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "26.1.2",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2",
    "electron": "43.4.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "js-yaml": "4.3.1",
    "jsdom": "^29.0.1",
    "mocha": "^11.7.6",
    "typescript": "^5.4.0",
    "vitest": "^4.1.2",
    "vitest-canvas-mock": "^1.1.5"
  }
}
